VITE_SUPABASE_PROJECT_ID="tdpqdjweyqnexwhqudqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcHFkandleXFuZXh3aHF1ZHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTE0NDMsImV4cCI6MjA4Mjk2NzQ0M30.y6gzG5OnGxWrGYkCbXl0JuEJmuj278tHwJEL0talRgI"
VITE_SUPABASE_URL="https://tdpqdjweyqnexwhqudqb.supabase.co"
